# Blockchain configuration
PRIVATE_KEY=4136dbcee1d4b3ac254461260e87a0136b239f98dd2918ecaa1415aff36027c8
BAHAMUT_TESTNET_URL=https://rpc1-horizon.bahamut.io

MOCK_USDC_ADDRESS=0x15c072Df9B8448BEBD335aB5BD1F90B54F6015D9
FAST_CREDIT_ADDRESS=0x1b25a067DEe16913f37bc672376172c96746E26D
FAST_CREDIT_STAKING_ADDRESS=0x49E27acDc6Fcc713CD10CDE5015d8DA129c95D7B
# AI configuration
GEMINI_API_KEY=your_gemini_api_key_here
# Optional: Explorer API key (for contract verification)
ETHERSCAN_API_KEY=your_explorer_api_key_here 