# Blockchain configuration
PRIVATE_KEY=4136dbcee1d4b3ac254461260e87a0136b239f98dd2918ecaa1415aff36027c8
BAHAMUT_TESTNET_URL=https://rpc1-horizon.bahamut.io

MOCK_USDC_ADDRESS=0x15c072Df9B8448BEBD335aB5BD1F90B54F6015D9
FAST_CREDIT_ADDRESS=0x6e59688b77CE1fCc7D15116622d37e4FC2aA26Df
FAST_CREDIT_STAKING_ADDRESS=0x2542f191ADaADeCee5CA30113794C2E87Ad126fa
# AI configuration
GEMINI_API_KEY= 
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBLrEIqqZ-rhZwwj-M7kryIpTDzJ9_DcC4
# Optional: Explorer API key (for contract verification)
ETHERSCAN_API_KEY=your_explorer_api_key_here 